USE [PegaCSApp]
GO

/****** Object:  Table [dbo].[ms_nasabah]    Script Date: 2/21/2023 4:15:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ms_nasabah](
	[CIF] [varchar](256) NULL,
	[Nama] [varchar](200) NULL,
	[Tipe] [varchar](200) NULL,
	[KodeCabang] [varchar](200) NULL,
	[NamaIbu] [varchar](200) NULL,
	[TelpRumah] [varchar](200) NULL,
	[Alamat] [varchar](200) NULL,
	[Email] [varchar](200) NULL,
	[CityTown] [varchar](200) NULL,
	[Postcode] [varchar](200) NULL,
	[Income] [float] NULL,
	[Purpose] [varchar](200) NULL,
	[Source] [varchar](200) NULL,
	[IDType] [varchar](200) NULL,
	[Ponsel] [varchar](200) NULL,
	[Type] [varchar](200) NULL,
	[Createdby] [varchar](200) NULL,
	[IdNumber] [varchar](100) NULL,
	[mnemonics] [varchar](200) NULL,
	[documentFlag] [varchar](200) NULL,
	[countryCode] [varchar](200) NULL,
	[nationality] [varchar](200) NULL,
	[email2] [varchar](200) NULL,
	[email3] [varchar](200) NULL,
	[email4] [varchar](200) NULL,
	[target] [varchar](200) NULL,
	[biOwnership] [varchar](200) NULL,
	[officerCode] [varchar](200) NULL,
	[info1] [varchar](200) NULL,
	[info2] [varchar](200) NULL,
	[pillar] [varchar](200) NULL,
	[village] [varchar](200) NULL,
	[subdistrict] [varchar](200) NULL,
	[province] [varchar](200) NULL,
	[occupation] [varchar](200) NULL,
	[bankRelation] [varchar](200) NULL,
	[bmpkViolation] [varchar](200) NULL,
	[bmpkExceed] [varchar](200) NULL,
	[monthlyDebtFreq] [int] NULL,
	[monthlyCredFreq] [int] NULL,
	[monthlyDebtAmt] [float] NULL,
	[monthlyCredAmt] [float] NULL,
	[lbucustypebs2] [varchar](200) NULL,
	[birthPlace] [varchar](200) NULL,
	[gender] [varchar](200) NULL,
	[titleBeforeName] [varchar](200) NULL,
	[titleAfterName] [varchar](200) NULL,
	[religion] [varchar](200) NULL,
	[resident] [varchar](200) NULL,
	[maritalStatus] [varchar](200) NULL,
	[spouseName] [varchar](200) NULL,
	[educationLevel] [varchar](200) NULL,
	[language] [varchar](200) NULL,
	[staffOfficial] [varchar](200) NULL,
	[sidRelation] [varchar](200) NULL,
	[custStatus] [varchar](200) NULL,
	[cifBloked] [varchar](200) NULL,
	[mailingList] [varchar](200) NULL,
	[mailingListStat] [varchar](200) NULL,
	[officeName] [varchar](200) NULL,
	[officeAddress] [varchar](200) NULL,
	[officePostcode] [varchar](200) NULL,
	[supervisorId] [varchar](200) NULL,
	[lastchange] [datetime] NULL,
	[terminalid] [varchar](200) NULL,
	[IDExpiryDate] [datetime] NULL,
	[CreationDate] [datetime] NULL,
	[TanggalLahir] [datetime] NULL,
	[npwp] [varchar](200) NULL,
	[domisiliDate] [datetime] NULL,
	[streetname2] [varchar](200) NULL,
	[pillar2] [varchar](200) NULL,
	[village2] [varchar](200) NULL,
	[subdistrict2] [varchar](200) NULL,
	[citytown2] [varchar](200) NULL,
	[province2] [varchar](200) NULL,
	[Postcode2] [varchar](200) NULL,
	[streetname3] [varchar](200) NULL,
	[pillar3] [varchar](200) NULL,
	[village3] [varchar](200) NULL,
	[subdistrict3] [varchar](200) NULL,
	[citytown3] [varchar](200) NULL,
	[province3] [varchar](200) NULL,
	[Postcode3] [varchar](200) NULL,
	[OtherBankAccount] [varchar](200) NULL,
	[OtherBankName] [varchar](200) NULL,
	[OtherBankAccount2] [varchar](200) NULL,
	[OtherBankName2] [varchar](200) NULL,
	[homeOwnership] [int] NULL,
	[inherited] [varchar](200) NULL,
	[employeeCode] [int] NULL,
	[staffdesignation] [varchar](200) NULL,
	[employeeID] [varchar](200) NULL,
	[custLiability] [varchar](200) NULL,
	[cifPurpose] [varchar](200) NULL,
	[ref] [varchar](200) NULL,
	[phoneOffice] [varchar](200) NULL,
	[faxOffice] [varchar](200) NULL,
	[employeeDate] [datetime] NULL,
	[otherBusiness] [varchar](200) NULL,
	[beneficialJob] [varchar](200) NULL,
	[relationCode1] [varchar](200) NULL,
	[relationCode2] [varchar](200) NULL,
	[custRelated1] [varchar](200) NULL,
	[custRelated2] [varchar](200) NULL,
	[bankRelationType] [varchar](200) NULL,
	[NamaCabang] [varchar](100) NULL,
	[msgid] [varchar](200) NULL,
	[trxid] [varchar](200) NULL,
	[companyEntity] [varchar](200) NULL,
	[establishDate] [datetime] NULL,
	[namePic] [varchar](200) NULL,
	[regPlaceCD] [varchar](200) NULL,
	[info3] [varchar](200) NULL,
	[info4] [varchar](200) NULL,
	[info5] [varchar](200) NULL,
	[info6] [varchar](200) NULL,
	[info7] [varchar](200) NULL,
	[info8] [varchar](200) NULL,
	[info9] [varchar](200) NULL,
	[info10] [varchar](200) NULL,
	[dinNoKYC] [varchar](200) NULL,
	[companyNumberCorp] [varchar](200) NULL,
	[ministervalidCorp] [varchar](200) NULL,
	[gopublicCorp] [varchar](200) NULL,
	[dateoccupiedCorp] [datetime] NULL,
	[sidcodeCorp] [varchar](200) NULL,
	[lhbucodeCorp] [varchar](200) NULL,
	[namepic1] [varchar](200) NULL,
	[positionpic1] [varchar](200) NULL,
	[phonepic1] [varchar](200) NULL,
	[mobilephpic1] [varchar](200) NULL,
	[emailpic1] [varchar](200) NULL,
	[namepic2] [varchar](200) NULL,
	[positionpic2] [varchar](200) NULL,
	[phonepic2] [varchar](200) NULL,
	[mobilephpic2] [varchar](200) NULL,
	[emailpic2] [varchar](200) NULL,
	[bussNaturecorpinf] [varchar](200) NULL,
	[primeBankcorpinf] [varchar](200) NULL,
	[bankCodecorpinf] [varchar](200) NULL,
	[ownerStatuscorpinf] [varchar](200) NULL,
	[lbucustypebs2CIFBasel2] [varchar](200) NULL,
	[accostsCorp] [varchar](200) NULL,
	[typeCorp] [varchar](200) NULL,
	[payrollBatchID] [varchar](200) NULL,
	[SIDBursa] [varchar](200) NULL,
	[name1] [varchar](200) NULL,
	[position1] [varchar](200) NULL,
	[address1] [varchar](200) NULL,
	[idtype1] [varchar](200) NULL,
	[idnumber1] [varchar](200) NULL,
	[idvalidto1] [datetime] NULL,
	[mobileph1] [varchar](200) NULL,
	[gender1] [varchar](200) NULL,
	[npwp1] [varchar](200) NULL,
	[citytown1] [varchar](200) NULL,
	[village1] [varchar](200) NULL,
	[subdistrict1] [varchar](200) NULL,
	[name2] [varchar](200) NULL,
	[position2] [varchar](200) NULL,
	[address2] [varchar](200) NULL,
	[idtype2] [varchar](200) NULL,
	[idnumber2] [varchar](200) NULL,
	[idvalidto2] [datetime] NULL,
	[mobileph2] [varchar](200) NULL,
	[gender2] [varchar](200) NULL,
	[npwp2] [varchar](200) NULL,
	[name3] [varchar](200) NULL,
	[position3] [varchar](200) NULL,
	[address3] [varchar](200) NULL,
	[idtype3] [varchar](200) NULL,
	[idnumber3] [varchar](200) NULL,
	[idvalidto3] [datetime] NULL,
	[mobileph3] [varchar](200) NULL,
	[gender3] [varchar](200) NULL,
	[npwp3] [varchar](200) NULL,
	[name4] [varchar](200) NULL,
	[position4] [varchar](200) NULL,
	[address4] [varchar](200) NULL,
	[idtype4] [varchar](200) NULL,
	[idnumber4] [varchar](200) NULL,
	[idvalidto4] [datetime] NULL,
	[mobileph4] [varchar](200) NULL,
	[gender4] [varchar](200) NULL,
	[npwp4] [varchar](200) NULL,
	[citytown4] [varchar](200) NULL,
	[village4] [varchar](200) NULL,
	[subdistrict4] [varchar](200) NULL,
	[citytownp3] [varchar](200) NULL,
	[villagep3] [varchar](200) NULL,
	[subdistrictp3] [varchar](200) NULL,
	[citytownp2] [varchar](200) NULL,
	[villagep2] [varchar](200) NULL,
	[subdistrictp2] [varchar](200) NULL,
	[nameo1] [varchar](200) NULL,
	[positiono1] [varchar](200) NULL,
	[addresso1] [varchar](200) NULL,
	[idtypeo1] [varchar](200) NULL,
	[idnumbero1] [varchar](200) NULL,
	[idvalidtoo1] [datetime] NULL,
	[mobilepho1] [varchar](200) NULL,
	[sharePercentageo1] [decimal](18, 0) NULL,
	[gendero1] [varchar](200) NULL,
	[npwpo1] [varchar](200) NULL,
	[citytowno1] [varchar](200) NULL,
	[villageo1] [varchar](200) NULL,
	[subdistricto1] [varchar](200) NULL,
	[nameo2] [varchar](200) NULL,
	[positiono2] [varchar](200) NULL,
	[addresso2] [varchar](200) NULL,
	[idtypeo2] [varchar](200) NULL,
	[idnumbero2] [varchar](200) NULL,
	[idvalidtoo2] [datetime] NULL,
	[mobilepho2] [varchar](200) NULL,
	[sharePercentageo2] [decimal](18, 0) NULL,
	[gendero2] [varchar](200) NULL,
	[npwpo2] [varchar](200) NULL,
	[citytowno2] [varchar](200) NULL,
	[villageo2] [varchar](200) NULL,
	[subdistricto2] [varchar](200) NULL,
	[nameo3] [varchar](200) NULL,
	[positiono3] [varchar](200) NULL,
	[addresso3] [varchar](200) NULL,
	[idtypeo3] [varchar](200) NULL,
	[idnumbero3] [varchar](200) NULL,
	[idvalidtoo3] [datetime] NULL,
	[mobilepho3] [varchar](200) NULL,
	[sharePercentageo3] [decimal](18, 0) NULL,
	[gendero3] [varchar](200) NULL,
	[npwpo3] [varchar](200) NULL,
	[citytowno3] [varchar](200) NULL,
	[villageo3] [varchar](200) NULL,
	[subdistricto3] [varchar](200) NULL,
	[nameo4] [varchar](200) NULL,
	[positiono4] [varchar](200) NULL,
	[addresso4] [varchar](200) NULL,
	[idtypeo4] [varchar](200) NULL,
	[idnumbero4] [varchar](200) NULL,
	[idvalidtoo4] [datetime] NULL,
	[mobilepho4] [varchar](200) NULL,
	[sharePercentageo4] [decimal](18, 0) NULL,
	[gendero4] [varchar](200) NULL,
	[npwpo4] [varchar](200) NULL,
	[citytowno4] [varchar](200) NULL,
	[villageo4] [varchar](200) NULL,
	[subdistricto4] [varchar](200) NULL,
	[streetname3Corp] [varchar](200) NULL,
	[citytown3Corp] [varchar](200) NULL,
	[postcode3Corp] [varchar](200) NULL,
	[typeBoard] [varchar](200) NULL,
	[customer_risk] [varchar](200) NULL,
	[eformdate] [datetime] NULL,
	[AppCode] [varchar](200) NULL,
	[VirtualAcc] [varchar](200) NULL,
	[VirtualAccName] [varchar](200) NULL,
	[TransferDate] [datetime] NULL,
	[HubHukum] [varchar](200) NULL,
	[HukumLain] [varchar](200) NULL,
	[OfficePillar] [varchar](200) NULL,
	[OfficeVillage] [varchar](200) NULL,
	[OfficeSubdistrict] [varchar](200) NULL,
	[OfficeCityTown] [varchar](200) NULL,
	[OfficeProvince] [varchar](200) NULL,
	[Jabatan] [varchar](200) NULL,
	[StatusPegawai] [varchar](200) NULL,
	[JumlahPegawai] [varchar](200) NULL,
	[NamaDrt] [varchar](200) NULL,
	[AlamatDrt] [varchar](200) NULL,
	[PillarDrt] [varchar](200) NULL,
	[VillageDrt] [varchar](200) NULL,
	[SubdistrictDrt] [varchar](200) NULL,
	[CityTownDrt] [varchar](200) NULL,
	[PostCodeDrt] [varchar](200) NULL,
	[ProvinceDrt] [varchar](200) NULL,
	[PhoneDrt] [varchar](200) NULL,
	[PonselDrt] [varchar](200) NULL,
	[HubunganDrt] [varchar](200) NULL,
	[flag_source] [int] NULL,
	[sendEmail] [varchar](5) NULL,
	[Sales_Code] [varchar](20) NULL,
	[Sales_Name] [varchar](100) NULL,
	[Sales_Branch_Code] [varchar](50) NULL,
	[Sales_Branch_Name] [varchar](100) NULL,
	[Flag_Create_Sales] [tinyint] NULL,
	[note_tanpa_npwp] [varchar](100) NULL,
	[reffNo] [varchar](10) NULL,
	[data_from] [varchar](50) NULL,
	[sIUPNo] [varchar](200) NULL,
	[Commitment] [varchar](200) NULL,
	[ASO_Code] [varchar](200) NULL,
	[ASO_Name] [varchar](200) NULL,
	[birthdatep1] [varchar](25) NULL,
	[birthdatep2] [varchar](25) NULL,
	[birthdatep3] [varchar](25) NULL,
	[birthdatep4] [varchar](25) NULL,
	[birthdateo1] [varchar](25) NULL,
	[birthdateo2] [varchar](25) NULL,
	[birthdateo3] [varchar](25) NULL,
	[birthdateo4] [varchar](25) NULL,
	[kodeBidangUsaha] [varchar](200) NULL,
	[referralCode] [varchar](100) NULL,
	[usernameOrami] [varchar](100) NULL,
	[birthplacep1] [varchar](200) NULL,
	[birthplacep2] [varchar](200) NULL,
	[birthplacep3] [varchar](200) NULL,
	[birthplacep4] [varchar](200) NULL,
	[birthplaceo1] [varchar](200) NULL,
	[birthplaceo2] [varchar](200) NULL,
	[birthplaceo3] [varchar](200) NULL,
	[birthplaceo4] [varchar](200) NULL,
	[nationality_code1] [varchar](200) NULL,
	[nationality_code2] [varchar](200) NULL,
	[nationality_code3] [varchar](200) NULL,
	[nationality_code4] [varchar](200) NULL,
	[nationality_codeo1] [varchar](200) NULL,
	[nationality_codeo2] [varchar](200) NULL,
	[nationality_codeo3] [varchar](200) NULL,
	[nationality_codeo4] [varchar](200) NULL,
	[country_code1] [varchar](200) NULL,
	[country_code2] [varchar](200) NULL,
	[country_code3] [varchar](200) NULL,
	[country_code4] [varchar](200) NULL,
	[country_codeo1] [varchar](200) NULL,
	[country_codeo2] [varchar](200) NULL,
	[country_codeo3] [varchar](200) NULL,
	[country_codeo4] [varchar](200) NULL,
	[country_codeAddress1] [varchar](200) NULL,
	[country_codeAddress2] [varchar](200) NULL,
	[country_codeAddress3] [varchar](200) NULL,
	[country_codeAddress4] [varchar](200) NULL,
	[country_codeAddresso1] [varchar](200) NULL,
	[country_codeAddresso2] [varchar](200) NULL,
	[country_codeAddresso3] [varchar](200) NULL,
	[country_codeAddresso4] [varchar](200) NULL,
	[country_codeIdentity1] [varchar](200) NULL,
	[country_codeIdentity2] [varchar](200) NULL,
	[country_codeIdentity3] [varchar](200) NULL,
	[country_codeIdentity4] [varchar](200) NULL,
	[country_codeIdentityo1] [varchar](200) NULL,
	[country_codeIdentityo2] [varchar](200) NULL,
	[country_codeIdentityo3] [varchar](200) NULL,
	[country_codeIdentityo4] [varchar](200) NULL,
	[source1] [varchar](200) NULL,
	[source2] [varchar](200) NULL,
	[source3] [varchar](200) NULL,
	[source4] [varchar](200) NULL,
	[sourceo1] [varchar](200) NULL,
	[sourceo2] [varchar](200) NULL,
	[sourceo3] [varchar](200) NULL,
	[sourceo4] [varchar](200) NULL,
	[pekerjaan1] [varchar](200) NULL,
	[pekerjaan2] [varchar](200) NULL,
	[pekerjaan3] [varchar](200) NULL,
	[pekerjaan4] [varchar](200) NULL,
	[pekerjaano1] [varchar](200) NULL,
	[pekerjaano2] [varchar](200) NULL,
	[pekerjaano3] [varchar](200) NULL,
	[pekerjaano4] [varchar](200) NULL,
	[provincen1] [varchar](200) NULL,
	[provincen2] [varchar](200) NULL,
	[provincen3] [varchar](200) NULL,
	[provincen4] [varchar](200) NULL,
	[provinceo1] [varchar](200) NULL,
	[provinceo2] [varchar](200) NULL,
	[provinceo3] [varchar](200) NULL,
	[provinceo4] [varchar](200) NULL,
	[post_code1] [varchar](200) NULL,
	[post_code2] [varchar](200) NULL,
	[post_code3] [varchar](200) NULL,
	[post_code4] [varchar](200) NULL,
	[post_codeo1] [varchar](200) NULL,
	[post_codeo2] [varchar](200) NULL,
	[post_codeo3] [varchar](200) NULL,
	[post_codeo4] [varchar](200) NULL,
	[faxNo] [varchar](50) NULL,
	[IncomeLevel] [int] NULL,
	[contactPhoneOffice] [varchar](50) NULL,
	[CustRisk] [varchar](5) NULL,
	[Street2] [varchar](50) NULL,
	[PrvPhyAdd2] [varchar](50) NULL,
	[PoBoxNo2] [varchar](50) NULL,
	[CRN1] [varchar](20) NULL,
	[CRN2] [varchar](20) NULL,
	[CRN3] [varchar](50) NULL,
	[info3CD] [varchar](200) NULL,
	[IsPEP] [varchar](10) NULL,
	[crossSell] [varchar](10) NULL,
	[full_name] [varchar](200) NULL,
	[pisahHarta] [varchar](10) NULL,
	[birthDatePasangan] [varchar](25) NULL,
	[nikPasangan] [varchar](200) NULL,
	[jumlahTanggungan] [varchar](10) NULL,
	[isWorking] [varchar](10) NULL,
	[groupDebitur] [varchar](200) NULL,
	[ratingDebitur] [varchar](25) NULL,
	[lembagaPemeringkat] [varchar](25) NULL,
	[tanggalPemeringkat] [varchar](25) NULL,
	[jenisKartuPasangan] [varchar](200) NULL,
	[kseisid] [varchar](200) NULL,
	[FirstEstablishCode] [varchar](200) NULL,
	[FlagBenefOwn] [varchar](10) NULL,
	[nasabahPrioritas] [varchar](20) NULL,
	[FirstEstablishDate] [datetime] NULL
) ON [PRIMARY]
GO

